<gconfschemafile>
  <schemalist>

    <!-- global view settings -->
    <schema>
      <key>/schemas/apps/apotheke/view/hide_ignored</key>
      <applyto>/apps/apotheke/view/hide_ignored</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Hide ignored files</short>
	<long>Whether or not to hide the files ignored by CVS.</long>
      </locale>
    </schema>

    <!-- diff settings -->
    <schema>
      <key>/schemas/apps/apotheke/diff/operation</key>
      <applyto>/apps/apotheke/diff/operation</applyto>
      <owner>apotheke</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Determines which file versions to compare.</short>
	<long>Determines which file versions cvs diff compares. Valid values are 0, 1 and 2.
              0 = local version with remote version,
              1 = local version with a specified tag/branch/date,
	      2 = files with different tag/branch/date.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/diff/unified_diff</key>
      <applyto>/apps/apotheke/diff/unified_diff</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Unified diff output</short>
	<long>Whether to use unified diff format when comparing two files.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/diff/recursive</key>
      <applyto>/apps/apotheke/diff/recursive</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Recurse into subdirectories</short>
	<long>Whether to recurse into subdirectories on diff.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/diff/include_addremoved</key>
      <applyto>/apps/apotheke/diff/include_addremoved</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Include added/removed files</short>
	<long>Whether to include added/removed files in diff output.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/diff/ignore_whitespaces</key>
      <applyto>/apps/apotheke/diff/ignore_whitespaces</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Ignore whitespaces</short>
	<long>Whether to ignore all whitespaces when comparing files.</long>
      </locale>
    </schema>

    <!-- commit settings -->
    <schema>
      <key>/schemas/apps/apotheke/commit/recursive</key>
      <applyto>/apps/apotheke/commit/recursive</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Recurse into subdirectories</short>
	<long>Wether to recurse into subdirectories on diff.</long>
      </locale>
    </schema>

    <!-- update settings -->
    <schema>
      <key>/schemas/apps/apotheke/update/sticky_options</key>
      <applyto>/apps/apotheke/update/sticky_options</applyto>
      <owner>apotheke</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Determines which file revision update retrieves.</short>
	<long>Determines which file revision update retrieves. Valid values are 0, 1, 2 and 3.
              0 = Don't change sticky option for file.
              1 = Resets the file revision to the latest one in the HEAD branch and
                  removes any sticky options.
	      2 = Retrieve a certain date.
	      3 = Retrieve a certain tag/branch/revision.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/update/recursive</key>
      <applyto>/apps/apotheke/update/recursive</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Recurse into subdirectories</short>
	<long>Wether to recurse into subdirectories on update.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/update/create_dirs</key>
      <applyto>/apps/apotheke/update/create_dirs</applyto>
      <owner>apotheke</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Create directories that exist in remote repository</short>
	<long>Wether to create directories that exsit in the remote 
              repository but not in your local copy.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
