<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/apotheke/view/console_pos</key>
      <applyto>/apps/apotheke/view/console_pos</applyto>
      <owner>apotheke</owner>
      <type>int</type>
      <default>200</default>
      <locale name="C">
	<short>Output console position</short>
	<long>The position of the output console within the apotheke window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apotheke/view/hide_ignored</key>
      <applyto>/apps/apotheke/view/hide_ignored</applyto>
      <owner>apotheke</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Hide ignored files</short>
	<long>Wether to hide the files ignored by CVS or not.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
